# BestApp

./: pom.xml
src/main/java/pl/mcymerys/best/dao/: ResultDAO.java
src/main/java/pl/mcymerys/best/entity/: Author.java  Book.java  Category.java
src/main/java/pl/mcymerys/best/model/: ResultDTO.java
src/main/java/pl/mcymerys/best/rest/: RESTConfig.java  RESTService.java
src/main/java/pl/mcymerys/best/service/: DataService.java  ResultService.java
src/main/java/pl/mcymerys/best/view/: DataView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
